<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,intitial-scale=1.0"><!--this tag insures that the webpages does not look zoomed in on smaller devices like phones. It is very important to awlays include this tag-->
    <link rel="stylesheet" href="style.css">
    <title>My Projects</title>
</head>

<body>
    <header>
        <h1>My Projects</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
    </nav>
     <main>
        <section>
         <h2>My Projects</h2>

         <div class="projects-container">
            <div class="project-card">
             <h2>Project 1: Personal Website</h2>
             <P>This project is a personal website created using HTML. and CSS.</P>
            
         
             <ul>
                 <li>HTML5</li>
                 <LI>CSS</LI>
             </ul>
            </div>
            <div class="project-card">
             <h2>Project 2: Student Registration System</h2>
             <p>This is a basic system designed to register students in a database.</p>
         
             <ul>
                 <li>Java</li>
                 <li>MySQL</li>
             </ul>
            </div>
            <div class="project-card">
             <h2>Project 3: Art Book</h2>
             <p>This is a collection of drawings and digital illustrations made with  the Adobe creative suite and traditional mediums</p>
         
             <ul>
                 <li>Illustrator</li>
                 <li>Photoshop</li>
                 <li>Digital Camera</li>
                 <li>Pens, pencils, paper</li>
             </ul>
            </div>
        </div>

        </section>
    </main>
    <footer>
     <p>&copy; 2026 Ndiye Makhila. All Rights Reserved.</p>
    </footer>
</body>
